QWidget {
    font-size: 14px;
    background-color: #434544;
}
QLabel {
    font: 100 15pt 'Helvetica';
    color: white;
}
QLineEdit, QComboBox, QPushButton {
    padding: 2px;
    border: 0.5px solid #ccc;
    border-radius: 1.5px;
}

QLineEdit {
    background-color: #988782;
}
QLineEdit:disabled {
    background-color: #656565; /* Altere para a cor desejada quando estiver desabilitado */
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QComboBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #988782;
}

QDialog {
    background-color: #434544;
}

QFrame#central_frame, QFrame#right_menu, QFrame#central_layout, QFrame#bottom_layout {
    background-color: #434544;
}
