QWidget {
    font-size: 15px;
    background-color: #434544;
}
QLabel {
    font: 140 12pt 'Helvetica';
    color: white;
}
QLineEdit, QComboBox, QPushButton {
    border: 0.5px solid #ccc;
    border-radius: 2px;
}

QLineEdit {
    background-color: #988782;
}
QLineEdit:disabled {
    background-color: #656565; 
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
}
QPushButton#reload_devices{
    qproperty-icon: url(imgs/reload.png);
    qproperty-iconSize: 24px 24px;
    width: 11px;

    font: 12pt \"Helvetica\;
}

QPushButton:hover {
    background-color: #45a049;
}

QComboBox {
    padding: 2px;
    border: 0.5px solid #ccc;
    border-radius: 4px;
    background-color: #988782;
}
QDialog {
    background-color: #434544;
}

QFrame#central_frame, QFrame#right_menu, QFrame#central_layout, QFrame#bottom_layout {
    background-color: #434544;
}
